<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1141029B40268F0E97E54480E723E7AC</ExecutionGuid>
		<CrashGUID>UECC-Windows-044FC6CD4CA6FBBA1190EABF0BCF6E6C_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000001000000070</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4244</ProcessId>
		<SecondsSinceStart>3630</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Excommunicado</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>C:\Users\Rah\Documents\Rahmel-Projects\Excommunicado\Excommunicado.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal Engine/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal Engine/UE_5.0/</RootDir>
		<MachineId>D4D154874DEA2718837B94B82CF2AE3D</MachineId>
		<LoginId>d4d154874dea2718837b94b82cf2ae3d</LoginId>
		<EpicAccountId>02a01167aeb049b18426f532e80f5bee</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 5700 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3448]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34287636480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39387910144</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>22648778752</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>22143287296</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1736470528</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1736474624</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3910799360</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3912892416</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffc1b400000 + 792f7b UnrealEditor-Core 0x00007ffc1b400000 + 1da5cc UnrealEditor-Excommunicado.patch_1 0x00007ffb67730000 + 34e2 UnrealEditor-CoreUObject 0x00007ffc1cc90000 + 270342 UnrealEditor-CoreUObject 0x00007ffc1cc90000 + 2d0787 UnrealEditor-CoreUObject 0x00007ffc1cc90000 + 2d1060 UnrealEditor-CoreUObject 0x00007ffc1cc90000 + 385579 UnrealEditor-CoreUObject 0x00007ffc1cc90000 + 1ee567 UnrealEditor 0x00007ff7a0f80000 + 17f7d UnrealEditor 0x00007ff7a0f80000 + 17897 UnrealEditor 0x00007ff7a0f80000 + 20097 UnrealEditor 0x00007ff7a0f80000 + 20e2b UnrealEditor 0x00007ff7a0f80000 + 20e8a UnrealEditor 0x00007ff7a0f80000 + 23c4d UnrealEditor 0x00007ff7a0f80000 + 35564 UnrealEditor 0x00007ff7a0f80000 + 38736 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</PCallStack>
		<PCallStackHash>F76DD9CF6227AF50D964239FDA7BCACB460E4BBD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffc1b400000 + 792f7b UnrealEditor-Core 0x00007ffc1b400000 + 1da5cc UnrealEditor-Excommunicado.patch_1 0x00007ffb67730000 + 34e2 UnrealEditor-CoreUObject 0x00007ffc1cc90000 + 270342 UnrealEditor-CoreUObject 0x00007ffc1cc90000 + 2d0787 UnrealEditor-CoreUObject 0x00007ffc1cc90000 + 2d1060 UnrealEditor-CoreUObject 0x00007ffc1cc90000 + 385579 UnrealEditor-CoreUObject 0x00007ffc1cc90000 + 1ee567 UnrealEditor 0x00007ff7a0f80000 + 17f7d UnrealEditor 0x00007ff7a0f80000 + 17897 UnrealEditor 0x00007ff7a0f80000 + 20097 UnrealEditor 0x00007ff7a0f80000 + 20e2b UnrealEditor 0x00007ff7a0f80000 + 20e8a UnrealEditor 0x00007ff7a0f80000 + 23c4d UnrealEditor 0x00007ff7a0f80000 + 35564 UnrealEditor 0x00007ff7a0f80000 + 38736 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9d574 KERNELBASE 0x00007ffc8eb90000 + 7df51 UnrealEditor-Core 0x00007ffc1b400000 + 787198 UnrealEditor-Core 0x00007ffc1b400000 + 76d67d UnrealEditor-Core 0x00007ffc1b400000 + 75f910 UnrealEditor-Core 0x00007ffc1b400000 + 7703e9 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9d4d4 KERNELBASE 0x00007ffc8eb90000 + 4b4ee UnrealEditor-TraceLog 0x00007ffc80e70000 + 116c5 UnrealEditor-TraceLog 0x00007ffc80e70000 + 1096 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + bcc17 UnrealEditor-Core 0x00007ffc1b400000 + beccd UnrealEditor-Core 0x00007ffc1b400000 + 8f4d0 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9648</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + bcc17 UnrealEditor-Core 0x00007ffc1b400000 + beccd UnrealEditor-Core 0x00007ffc1b400000 + 8f4d0 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3364</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + bcc17 UnrealEditor-Core 0x00007ffc1b400000 + beccd UnrealEditor-Core 0x00007ffc1b400000 + 8f4d0 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + bcc17 UnrealEditor-Core 0x00007ffc1b400000 + beccd UnrealEditor-Core 0x00007ffc1b400000 + 8f4d0 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18344</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + bcc17 UnrealEditor-Core 0x00007ffc1b400000 + beccd UnrealEditor-Core 0x00007ffc1b400000 + 8f4d0 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5012</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + bcc17 UnrealEditor-Core 0x00007ffc1b400000 + beccd UnrealEditor-Core 0x00007ffc1b400000 + 8f4d0 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10480</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + bcc17 UnrealEditor-Core 0x00007ffc1b400000 + beccd UnrealEditor-Core 0x00007ffc1b400000 + 8f4d0 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + bcc17 UnrealEditor-Core 0x00007ffc1b400000 + beccd UnrealEditor-Core 0x00007ffc1b400000 + 8f4d0 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13528</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + bcc17 UnrealEditor-Core 0x00007ffc1b400000 + beccd UnrealEditor-Core 0x00007ffc1b400000 + 8f4d0 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + bcc17 UnrealEditor-Core 0x00007ffc1b400000 + beccd UnrealEditor-Core 0x00007ffc1b400000 + 8f4d0 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11668</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3292</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 8ab48 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 8ab48 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8748</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 8ab48 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14364</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 8ab48 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5384</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 8ab48 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17132</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 8ab48 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 8ab48 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3300</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 8ab48 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11620</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 8ab48 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11316</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 8ab48 UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17088</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9d4d4 KERNELBASE 0x00007ffc8eb90000 + 4b4ee UnrealEditor-Core 0x00007ffc1b400000 + 3cb925 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7056</ThreadID>
				<ThreadName>FAsyncWriter_Excommunicado</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Media 0x00007ffc763d0000 + 4404 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16644</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + a08e4 ntdll 0x00007ffc91150000 + 52e27 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9d4d4 KERNELBASE 0x00007ffc8eb90000 + 4b4ee UnrealEditor-HTTP 0x00007ffc19d50000 + a7d2d UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16128</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9d4d4 KERNELBASE 0x00007ffc8eb90000 + 4b4ee UnrealEditor-WebSockets 0x00007ffbf8030000 + 7d84e UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>800</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12264</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1516</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6744</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14828</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 2d13be UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2484</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + a0884 ntdll 0x00007ffc91150000 + 64375 KERNELBASE 0x00007ffc8eb90000 + 73489 amdxc64 0x00007ffbf1c20000 + 286b3c amdxc64 0x00007ffbf1c20000 + 2aa0bd amdxc64 0x00007ffbf1c20000 + 131a96a KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + a0884 ntdll 0x00007ffc91150000 + 64375 KERNELBASE 0x00007ffc8eb90000 + 73489 amdxc64 0x00007ffbf1c20000 + 286b3c amdxc64 0x00007ffbf1c20000 + 2aa0bd amdxc64 0x00007ffbf1c20000 + 131a96a KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + a0884 ntdll 0x00007ffc91150000 + 64375 KERNELBASE 0x00007ffc8eb90000 + 73489 amdxc64 0x00007ffbf1c20000 + 286b3c amdxc64 0x00007ffbf1c20000 + 2aa0bd amdxc64 0x00007ffbf1c20000 + 131a96a KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + a0884 ntdll 0x00007ffc91150000 + 64375 KERNELBASE 0x00007ffc8eb90000 + 73489 amdxc64 0x00007ffbf1c20000 + 286b3c amdxc64 0x00007ffbf1c20000 + 2aa0bd amdxc64 0x00007ffbf1c20000 + 131a96a KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + a0884 ntdll 0x00007ffc91150000 + 64375 KERNELBASE 0x00007ffc8eb90000 + 73489 amdxc64 0x00007ffbf1c20000 + 286b3c amdxc64 0x00007ffbf1c20000 + 2aa0bd amdxc64 0x00007ffbf1c20000 + 131a96a KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + a0884 ntdll 0x00007ffc91150000 + 64375 KERNELBASE 0x00007ffc8eb90000 + 73489 amdxc64 0x00007ffbf1c20000 + 286b3c amdxc64 0x00007ffbf1c20000 + 2aa0bd amdxc64 0x00007ffbf1c20000 + 131a96a KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + a0884 ntdll 0x00007ffc91150000 + 64101 KERNELBASE 0x00007ffc8eb90000 + 73539 GfnRuntimeSdk 0x00007ffbf1900000 + fd710 GfnRuntimeSdk 0x00007ffbf1900000 + fb760 GfnRuntimeSdk 0x00007ffbf1900000 + fb5d8 GfnRuntimeSdk 0x00007ffbf1900000 + dc60c GfnRuntimeSdk 0x00007ffbf1900000 + dcb01 GfnRuntimeSdk 0x00007ffbf1900000 + cb558 GfnRuntimeSdk 0x00007ffbf1900000 + 1aba2c KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2624</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17316</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18484</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11872</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffc1a110000 + f3ccd UnrealEditor-Core 0x00007ffc1b400000 + 1f3d45 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3096</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9d4d4 KERNELBASE 0x00007ffc8eb90000 + 4b4ee UnrealEditor-Core 0x00007ffc1b400000 + 788673 UnrealEditor-Engine 0x00007ffc07e90000 + 1bcd61b UnrealEditor-Engine 0x00007ffc07e90000 + 1c0da46 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17112</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9d9a4 KERNELBASE 0x00007ffc8eb90000 + 51be0 KERNELBASE 0x00007ffc8eb90000 + 51ade amdihk64 0x00007ffc85d10000 + 51ac KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9d9a4 KERNELBASE 0x00007ffc8eb90000 + 51be0 KERNELBASE 0x00007ffc8eb90000 + 51ade amdihk64 0x00007ffc85d10000 + 6485 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + b3723 UnrealEditor-Core 0x00007ffc1b400000 + b3f3e UnrealEditor-Core 0x00007ffc1b400000 + b42e1 UnrealEditor-RenderCore 0x00007ffc1c8f0000 + 15d0dd UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6812</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffbe1790000 + fdb3 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15544</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-LiveCoding 0x00007ffbe1290000 + 1e610 UnrealEditor-LiveCoding 0x00007ffbe1290000 + 1bcb ucrtbase 0x00007ffc8eff0000 + 21bb2 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-LiveCoding 0x00007ffbe1290000 + 21f61 UnrealEditor-LiveCoding 0x00007ffbe1290000 + 20492 UnrealEditor-LiveCoding 0x00007ffbe1290000 + 1b28 ucrtbase 0x00007ffc8eff0000 + 21bb2 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9d4d4 KERNELBASE 0x00007ffc8eb90000 + 4b4ee UnrealEditor-Core 0x00007ffc1b400000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffbdfcd0000 + e2b5 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8488</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9d9a4 KERNELBASE 0x00007ffc8eb90000 + 51be0 InkObj 0x00007ffbde6f0000 + 11246 msvcrt 0x00007ffc8f8b0000 + 3af5a msvcrt 0x00007ffc8f8b0000 + 3b02c KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffc8e920000 + a104 USER32 0x00007ffc8f1d0000 + 2085e InkObj 0x00007ffbde6f0000 + 1b7d2 msvcrt 0x00007ffc8f8b0000 + 3af5a msvcrt 0x00007ffc8f8b0000 + 3b02c KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9d9a4 KERNELBASE 0x00007ffc8eb90000 + 51be0 combase 0x00007ffc8f490000 + c7505 combase 0x00007ffc8f490000 + 89746 InkObj 0x00007ffbde6f0000 + 3a9a2 msvcrt 0x00007ffc8f8b0000 + 3af5a msvcrt 0x00007ffc8f8b0000 + 3b02c KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffc8e920000 + a104 USER32 0x00007ffc8f1d0000 + 2085e gdiplus 0x00007ffc63660000 + 90e0 gdiplus 0x00007ffc63660000 + 903f KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffc8e920000 + a104 USER32 0x00007ffc8f1d0000 + 2085e wisp 0x00007ffbde6a0000 + 1a880 msvcrt 0x00007ffc8f8b0000 + 3af5a msvcrt 0x00007ffc8f8b0000 + 3b02c KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12228</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7180</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15144</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7328</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9448</ThreadID>
				<ThreadName>UnknownThreadPool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15648</ThreadID>
				<ThreadName>UnknownThreadPool #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14888</ThreadID>
				<ThreadName>UnknownThreadPool #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + 1f3b16 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4608</ThreadID>
				<ThreadName>UnknownThreadPool #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffbf8330000 + 119666 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9d9a4 KERNELBASE 0x00007ffc8eb90000 + 51be0 combase 0x00007ffc8f490000 + a30f6 combase 0x00007ffc8f490000 + a2f70 combase 0x00007ffc8f490000 + a2d80 combase 0x00007ffc8f490000 + a2d09 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9ced4 KERNELBASE 0x00007ffc8eb90000 + 230ce UnrealEditor-Core 0x00007ffc1b400000 + 78aa0a UnrealEditor-Core 0x00007ffc1b400000 + b3723 UnrealEditor-Core 0x00007ffc1b400000 + b3f3e UnrealEditor-Core 0x00007ffc1b400000 + b42e1 UnrealEditor-RenderCore 0x00007ffc1c8f0000 + 15976b UnrealEditor-RenderCore 0x00007ffc1c8f0000 + 15d158 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5128</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + 9d4d4 KERNELBASE 0x00007ffc8eb90000 + 4b4ee UnrealEditor-Core 0x00007ffc1b400000 + 788673 UnrealEditor-RenderCore 0x00007ffc1c8f0000 + 15d218 UnrealEditor-Core 0x00007ffc1b400000 + 787a2b UnrealEditor-Core 0x00007ffc1b400000 + 780a90 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>RTHeartBeat 75</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + a08e4 ntdll 0x00007ffc91150000 + 52e27 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc91150000 + a08e4 ntdll 0x00007ffc91150000 + 52e27 KERNEL32 0x00007ffc90bf0000 + 17344 ntdll 0x00007ffc91150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638307850461430000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3448]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 5700 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 23.4.3</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.14051.5006</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-20-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
